logging.level.org.springframework.jdbc.datasource.init.ScriptJUtils=debug
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.org.hibernate.SQL=DEBUG